<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.twitter.feed">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <configure zcml:condition="installed plone.tiles">
    <include package=".tiles" />
  </configure>

  <genericsetup:registerProfile
      name="default"
      title="Twitter Feed"
      directory="profiles/default"
      description="Installs the collective.twitter.feed package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <utility
    component=".utility.Feeder"
    provides=".interfaces.IFeedUtility"
    name="timeline"
    />

</configure>
